# YY.EventLogExportAssistant

./: .gitignore  YY.EventLogExportAssistant.sln
Apps/YY.EventLogExportToClickHouse/: YY.EventLogExportToClickHouse.csproj
Apps/YY.EventLogExportToElasticSearch/: YY.EventLogExportToElasticSearch.csproj
Apps/YY.EventLogExportToMySQL/: YY.EventLogExportToMySQL.csproj
Apps/YY.EventLogExportToPostgreSQL/: YY.EventLogExportToPostgreSQL.csproj
Apps/YY.EventLogExportToSQLServer/: Program.cs  YY.EventLogExportToSQLServer.csproj  appsettings.json
Libs/YY.EventLogExportAssistant.ClickHouse/: YY.EventLogExportAssistant.ClickHouse.csproj
Libs/YY.EventLogExportAssistant.Core/: YY.EventLogExportAssistant.Core.csproj
Libs/YY.EventLogExportAssistant.Core/Database/: ReferencesDataCache.cs
Libs/YY.EventLogExportAssistant.Core/Database/Models/: RowData.cs
Libs/YY.EventLogExportAssistant.ElasticSearch/: YY.EventLogExportAssistant.ElasticSearch.csproj
Libs/YY.EventLogExportAssistant.MySQL/: YY.EventLogExportAssistant.MySQL.csproj
Libs/YY.EventLogExportAssistant.PostgreSQL/: YY.EventLogExportAssistant.PostgreSQL.csproj
Libs/YY.EventLogExportAssistant.SQLServer/: YY.EventLogExportAssistant.SQLServer.csproj
Libs/YY.EventLogReaderAssistant/Tests/YY.EventLogReaderAssistant.Tests/: EventLogReaderTests.cs  LogParserLGFTests.cs  YY.EventLogReaderAssistant.Tests.csproj
Libs/YY.EventLogReaderAssistant/Tests/YY.EventLogReaderAssistant.Tests/Helpers/: StringExtensions.cs
Libs/YY.EventLogReaderAssistant/Tests/YY.EventLogReaderAssistant.Tests/SampleData/LGFFormatSpecialCases/: 1Cv8.lgf  20201217170000.lgp
Libs/YY.EventLogReaderAssistant/Tests/YY.EventLogReaderAssistant.Tests/Services/: StringExtensionsTests.cs
Libs/YY.EventLogReaderAssistant/YY.EventLogReaderAssistant/: EventLogLGDReader.cs  EventLogLGFReader.cs  EventLogReader.cs  EventLogRowPartLGF.cs  IEventLogReader.cs  LogParserLGF.cs  LogParserModeLGF.cs  RegexPatterns.Designer.cs  RegexPatterns.resx  YY.EventLogReaderAssistant.csproj
Libs/YY.EventLogReaderAssistant/YY.EventLogReaderAssistant/EventArguments/: OnErrorEventArgs.cs
Libs/YY.EventLogReaderAssistant/YY.EventLogReaderAssistant/Helpers/: EventLogRowPartLGFExtensions.cs  StringExtensions.cs
Libs/YY.EventLogReaderAssistant/YY.EventLogReaderAssistant/Models/: RowData.cs
Libs/YY.EventLogReaderAssistant/YY.EventLogReaderAssistantConsoleApp/: Program.cs  YY.EventLogReaderAssistantConsoleApp.csproj
Scripts/: TableClearing_RowsData_DB_EnentLog.sql  TableClearing_RowsData_DB_EnentLog_Test.sql
Tests/Helpers/YY.EventLogExportAssistant.Tests.Helpers/: YY.EventLogExportAssistant.Tests.Helpers.csproj
Tests/YY.EventLogExportAssistant.ClickHouse.Tests/: YY.EventLogExportAssistant.ClickHouse.Tests.csproj
Tests/YY.EventLogExportAssistant.Core.Tests/: YY.EventLogExportAssistant.Core.Tests.csproj
Tests/YY.EventLogExportAssistant.ElasticSearch.Tests/: YY.EventLogExportAssistant.ElasticSearch.Tests.csproj
Tests/YY.EventLogExportAssistant.MySQL.Tests/: YY.EventLogExportAssistant.MySQL.Tests.csproj
Tests/YY.EventLogExportAssistant.PostgreSQL.Tests/: YY.EventLogExportAssistant.PostgreSQL.Tests.csproj
Tests/YY.EventLogExportAssistant.SQLServer.Tests/: YY.EventLogExportAssistant.SQLServer.Tests.csproj
