<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.2</Version>
    <Authors>Permitin Yuriy</Authors>
    <Company>Permitin Yuriy</Company>
    <Product>Event log's reader assistant</Product>
    <Description>Simple application for reading 1C:Enterprise 8.x platform's event log files</Description>
    <Copyright>Copyright (c) 2020 Permitin Yury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YPermitin/YY.EventLogReaderAssistant</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/YPermitin/YY.EventLogReaderAssistant</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>event, log, 1C, enterprise</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.EventLogReaderAssistant\YY.EventLogReaderAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
